﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomcat监控系统</title>
    <link href="assets/css/font-awesome.css" rel="stylesheet" />    <!-- /.字体 -->

    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.metisMenu.js"></script>    <!-- /.JQUERY -->

    <link href="assets/css/bootstrap.css" rel="stylesheet" />  <!-- /.bootstrap框架 -->
    <script src="assets/js/bootstrap.min.js"></script>




    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts-more.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts-3d.js"></script>           <!-- /.highcharts插件 -->



    <!-- Bootstrap框架-->
        <style type="text/css">
            body {
                font-family: 'Open Sans', sans-serif;
                background: #32C2CD url(assets/img/bg-img.jpg) !important;
            }
            .black_overlay{
                display: none;
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: black;
                z-index:1001;
                -moz-opacity: 0.8;
                opacity:.80;
                filter: alpha(opacity=88);
            }
            .white_content {
                display: none;
                position: absolute;
                top: 25%;
                left: 25%;
                width: 55%;
                height: 55%;
                padding: 20px;
                border: 10px solid orange;
                background-color: white;
                z-index:1002;
                overflow: auto;
            }
        #wrapper {
            width: 100%;
        }
        #page-wrapper {
            padding: 15px 15px;
            min-height: 600px;
            background: #E6E6E6;
        }
        #page-inner {
            width:100%;
            margin:10px 20px 10px 0px;
            background-color:transparent;
            padding:10px;
            min-height:1200px;
        }
        .text-center {
            text-align:center;
        }
        h1, .h1, h2, .h2, h3, .h3 {
            margin-top: 7px;
            margin-bottom: -5px;
        }
        h2 {
            color: #000;
        }
        h4 {
            padding-top:10px;
        }
        p {
            font-size:16px;
            line-height:25px;
            padding-top:20px;
        }
        .navbar-side {
            z-index: 0;
        }
        .navbar-side .nav > li > a > i{
            padding: 8px;
            width: 30px;
            text-align: center;
        }
        .top-navbar{
            position: fixed;
            width: 100%;
            z-index: 300;
            -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
        }
        .navbar-side {
            z-index: 1;
            position: fixed;
            width: 260px;
            top: 80px;
        }
        #page-wrapper {
            position: relative;
            top: 55px;
        }
        .top-navbar .nav > li > a:hover, .top-navbar .nav > li > a:focus {
            text-decoration: none;
            background-color: #2497BA;
            color: #fff;
        }
        .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
            background-color: #23C1CD;
            border-color: #24C2CD;
        }
        .text-muted {
            color: #FB5651;
        }
        .page-header {
            padding-bottom: 9px;
            margin: 10px 0 20px;
            border-bottom: 1px solid transparent;
            text-align: left;
        }
        .panel-default {
            border-color: #ECECEC;
        }
        .panel-default > .panel-heading {
            color: #000;
            border-color: #FFF;
            font-weight:bold;
            background: #FFFFFF;
            font-size: 16px;
            padding: 15px 15px 0;}
        .panel-heading {
            /* padding: 15px 15px 0px; */
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .back-dash p {
            padding-top:16px;
            font-size:13px;
            color:#fff;
            line-height:25px;
            text-align:justify;
        }
        .placeholder h2 {
            margin-bottom: 0px;
        }
        .chat-box li {
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #808080;
        }
        .chat-box li .chat-body p {
            margin: 0;
            color: #8d8888;
        }
        .chat-img>img {
            margin-left:20px;
        }
        footer p{
            font-size: 14px;
        }
        /*菜单样式*/
        .top-navbar{
            margin:0px;
        }
        .top-navbar .navbar-brand {
            color: #fff;
            width: 260px;
            text-align: left;
            height: 60px;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 30px;
            background: #24383A;
        }
        .navbar-brand b{
            color: #4BD28C;
        }
        .top-navbar .nav > li {
            position: relative;
            display: inline-block;
            margin: 0px;
            padding: 0px;
        }
        .top-navbar .nav > li > a {
            position: relative;
            display: block;
            padding: 20px;
            color: #FFFFFF;
            margin: 0px;
        }
        .top-navbar .nav > li > a:hover, .top-navbar .nav > li > a:focus {
            text-decoration: none;
            color: #319DB5 !important;
            background: transparent;
        }
        .top-navbar .dropdown-menu{
            min-width: 230px;
            border-radius: 0 0 4px 4px;
        }
        .top-navbar .dropdown-menu > li > a:hover, .top-navbar .dropdown-menu > li > a:focus{
            color: #225081;
            background:none;
        }
        .dropdown-tasks{
            width: 255px;
        }
        .dropdown-tasks .progress {
            height: 8px;
            margin-bottom: 8px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 0px;
        }
        .dropdown-tasks > li > a {
            padding: 0px 15px;
        }
        .dropdown-tasks p {
            font-size: 13px;
            line-height: 21px;
            padding-top: 4px;
        }
        .active-menu {
            background-color: #18A0A9 !important;
            color: #fff !important;
        }
        .active-menu i{
            color: #fff !important;
        }
        .arrow {
            float: right;
            margin-top: 8px;
        }

        .fa.arrow:before {
            content: "\f104";
        }

        .active > a > .fa.arrow:before {
            content: "\f107";
        }


        .nav-second-level li,
        .nav-third-level li {
            border-bottom: none !important;
        }

        .nav-second-level li a {
            padding-left: 37px;
        }

        .nav-third-level li a {
            padding-left: 55px;
        }
        .sidebar-collapse , .sidebar-collapse .nav{
            background:none;
        }
        .sidebar-collapse .nav {
            padding:0;
        }
        .sidebar-collapse .nav > li > a {
            color: #FFFFFF;
            background:transparent;
            text-shadow:none;
        }
        .sidebar-collapse > .nav > li > a {
            padding: 12px 10px;
        }
        .sidebar-collapse > .nav > li {
            border-bottom: 1px solid rgba(107, 108, 109, 0.19);
        }

        .sidebar-collapse .nav > li > a:hover,
        .sidebar-collapse .nav > li > a:focus {

            outline:0;
        }
        .navbar-side {
            border:none;
            background: url(assets/img/bg-img.jpg);
        }
        .top-navbar {
            background: #4A4A4A;
            border-bottom:none;
        }
        .top-navbar .nav > li > a > i {
            margin-right: 2px;
        }
        .top-navbar .navbar-brand:hover {
            color: #1CC09F;
            background-color: rgb(43, 46, 51);
        }
        .dropdown-user li {
            margin: 8px 0;
        }
        .navbar-default {
            border:0px solid black;

        }
        .navbar-header {
            background: transparent;
        }
        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: #283643;
        }
        .navbar-default .navbar-toggle {
            border-color: #fff;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #FFF;
        }
        .nav > li > a > i {
            margin-right:10px;
            color: #FFF;
        }
        .dropdown-menu>li>a>strong {
            color: #1CC09F;
            padding: 5px 0;
            display: inline-block;
            font-weight: 500;
        }
        ul.dropdown-menu.dropdown-messages li a div {
            padding: 2px 0;
        }
        /*媒介查询（不用管）*/
        @media(min-width:768px) {
            #page-wrapper{
                margin: 0 0 0 260px;
                padding: 15px 30px;
                min-height: 1200px;
            }
            .navbar-side {
                width: 260px;
                z-index: 1;
            }
            .navbar {
                border-radius: 0px;
            }
        }
        @media(max-width:480px) {
            .page-header small {
                display: block;
                padding-top: 14px;
                font-size: 19px;
            }
        }
    </style>
    <script>
        var server_ip="122.235.96.186"
        var server_port=8089
        var connecting_ip=""
        var connecting_port=0
        var status1= "未选择连接"
        var color=-1
        var count=[]
        function summary_config(ipAddress,port,i,status) {
            connecting_ip=ipAddress
            connecting_port=port
            status1=status
            color=i
        }
        function readlogcount() {
            $.ajax({
                type:"post",
                async:false,
                url:"http://"+server_ip+":"+server_port+"/Tomcat_Control/connecting/load_connecting_log",
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                dataType:"jsonp",
                jsonp:"callback",
                success: function (data) {
                    count=data;
                },
                error: function () { alert('Error !'); }
            })
        }
        function readlog() {
            var ipadress=connecting_ip;
            var port = connecting_port;
            $.ajax({
                type:"get",
                url:"http://"+server_ip+":"+server_port+"/Tomcat_Control/log/clear_local_log",
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                dataType:"jsonp",
                data:"ipAddress="+ipadress+"&port="+port,
                jsonp:"callback",
                success: function (data) {

                },
                error: function () { alert('Error !'); }
            })

        }

        function update_config() {
            var list = [];
            var a1 = {};
            var a_id=$("#a_id").val();
            var b_id=$("#b_id").val();
            var c_id=$("#c_id").val();
            var d_id=$("#d_id").val();
            var e_id=$("#e_id").val();
            var f_id=$("#f_id").val();
            var g_id=$("#g_id").val();
            var h_id=$("#h_id").val();
            var i_id=$("#i_id").val();

            a1.ipaddress=connecting_ip;
            a1.port=connecting_port;
            a1.memoryTotal=a_id;
            a1.memoryPoolCompressedClassSpaceUsed=b_id;
            a1.connectorCurrentthreadscount=c_id;
            a1.connectorCurrentthreadsbusy=d_id;
            a1.memoryPoolCodeCacheUsed=e_id;
            a1.memoryPoolMetaspaceUsed=f_id;
            a1.memoryPoolPsEdenSpaceUsed=g_id;
            a1.memoryPoolPsOldGenUsed=h_id;
            a1.memoryPoolPsSurvivorSpaceUsed=i_id;


            $.ajax({
                type:"POST",
                url:"http://"+server_ip+":"+server_port+"/Tomcat_Control/config/Update_Config",
                contentType: "application/json; charset=utf-8",
                traditional: true,
                dataType:"jsonp",
                data:"ipAddress="+a1.ipaddress+"&port="+a1.port+"&memoryTotal="+a1.memoryTotal+"&memoryPoolCompressedClassSpaceUsed="+a1.memoryPoolCompressedClassSpaceUsed
                +"&connectorCurrentthreadscount="+a1.connectorCurrentthreadscount+"&connectorCurrentthreadsbusy="+a1.connectorCurrentthreadsbusy+"&memoryPoolCodeCacheUsed="
                +a1.memoryPoolCodeCacheUsed+"&memoryPoolMetaspaceUsed="+a1.memoryPoolMetaspaceUsed+"&memoryPoolPsEdenSpaceUsed="+a1.memoryPoolPsEdenSpaceUsed+"&memoryPoolPsOldGenUsed="
                +a1.memoryPoolPsOldGenUsed+"&memoryPoolPsSurvivorSpaceUsed="+a1.memoryPoolPsSurvivorSpaceUsed,
                jsonp:"callback",
                success: function (data) {

                },
                error: function () { alert('Error !'); }
            })
        }
    </script>
    <script>
        $(function () {
            Highcharts.setOptions({
                credits:{
                    enabled:false
                }
            });       //表格配置，没什么关系
            window.onload = function() {
                onload2();
                onload1();
                onload3();
                onload4();
                onload5();
            };

            function  onload1() {
                setInterval(function () {
                    var ipadress=connecting_ip;
                    var port = connecting_port;
                    $.ajax({
                        type:"post",
                        url:"http://"+server_ip+":"+server_port+"/Tomcat_Control/memorypool/load_memory_pool",
                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                        dataType:"jsonp",
                        data:"ipAddress="+ipadress+"&port="+port,
                        jsonp:"callback",
                        success: function (data) {
                            $(".table").empty();
                            var tab = [
                                {namel: data[0].name, typel: data[0].type, initial: data[0].initial,committed: data[0].committed , maximum: data[0].maximum , used: data[0].used},
                                {namel: data[1].name, typel: data[1].type, initial: data[1].initial,committed: data[1].committed , maximum: data[1].maximum , used: data[1].used},
                                {namel: data[2].name, typel: data[2].type, initial: data[2].initial,committed: data[2].committed , maximum: data[2].maximum , used: data[2].used},
                                {namel: data[3].name, typel: data[3].type, initial: data[3].initial,committed: data[3].committed , maximum: data[3].maximum , used: data[3].used},
                                {namel: data[4].name, typel: data[4].type, initial: data[4].initial,committed: data[4].committed , maximum: data[4].maximum , used: data[4].used},
                                {namel: data[5].name, typel: data[5].type, initial: data[5].initial,committed: data[5].committed , maximum: data[5].maximum , used: data[5].used},
                            ];
                            var orderBody = '';
                            $.each(tab, function (index, val) {
                                orderBody += '<table style="width: 100%"><tbody>\
                        <tr style="background-color: #d4e3e5" onmouseover="this.style.backgroundColor=\'#c3dde0\';" onmouseout="this.style.backgroundColor=\'#d4e3e5\';">\
                            <td style="width: 16%;text-align: center;border: 1px solid #a9c6c9;padding: 8px">' + val.namel + '</td>\
                            <td style="width: 16%;text-align: center;border: 1px solid #a9c6c9;padding: 8px">' + val.typel + '</th>\
                            <td style="width: 16%;text-align: center;border: 1px solid #a9c6c9;padding: 8px">' + val.initial + '</td>\
                            <td style="width: 16%;text-align: center;border: 1px solid #a9c6c9;padding: 8px">' + val.committed + '</td>\
                            <td style="width: 16%;text-align: center;border: 1px solid #a9c6c9;padding: 8px">' + val.maximum + '</td>\
                            <td style="width: 16%;text-align: center;border: 1px solid #a9c6c9;padding: 8px">' + val.used + '</td>\
                        </tr>\
                        </tbody></table>'
                            })
                            $('.table').append(orderBody);
                        },
                        error: function () { alert('Error !'); }
                    })
                },1000);
            }  //获取进程池表格

            function  onload5() {
                setInterval(function () {
                    var ipadress=connecting_ip;
                    var port = connecting_port;
                    $.ajax({
                        type:"post",
                        url:"http://"+server_ip+":"+server_port+"/Tomcat_Control/connector/show_top_two",
                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                        dataType:"jsonp",
                        data:"ipAddress="+ipadress+"&port="+port,
                        jsonp:"callback",
                        success: function (data) {
                            $(".memory_table").empty();
                            var tab = [
                                {aa: data[0].maxtime, bb: data[0].processingtime, cc: data[0].requestcount,dd: data[0].errorcount , ee: data[0].bytesreceived , ff: data[0].bytessent,gg: data[0].time},
                                {aa: data[1].maxtime, bb: data[1].processingtime, cc: data[1].requestcount,dd: data[1].errorcount , ee: data[1].bytesreceived , ff: data[1].bytessent,gg: data[1].time},
                            ];
                            var orderBody = '';
                            $.each(tab, function (index, val) {
                                orderBody += '<table style="width: 100%"><tbody>\
                        <tr style="background-color: #d4e3e5" onmouseover="this.style.backgroundColor=\'#c3dde0\';" onmouseout="this.style.backgroundColor=\'#d4e3e5\';">\
                            <td style="width: 14.28%;text-align: center;border: 1px solid #a9c6c9;padding: 8px">' + val.aa + '</td>\
                            <td style="width: 14.28%;text-align: center;border: 1px solid #a9c6c9;padding: 8px">' + val.bb + '</th>\
                            <td style="width: 14.28%;text-align: center;border: 1px solid #a9c6c9;padding: 8px">' + val.cc + '</td>\
                            <td style="width: 14.28%;text-align: center;border: 1px solid #a9c6c9;padding: 8px">' + val.dd + '</td>\
                            <td style="width: 14.28%;text-align: center;border: 1px solid #a9c6c9;padding: 8px">' + val.ee + '</td>\
                            <td style="width: 14.28%;text-align: center;border: 1px solid #a9c6c9;padding: 8px">' + val.ff + '</td>\
                            <td style="width: 14.28%;text-align: center;border: 1px solid #a9c6c9;padding: 8px">' + val.gg + '</td>\
                        </tr>\
                        </tbody></table>'
                            })
                            $('.memory_table').append(orderBody);
                        },
                        error: function () { alert('Error !'); }
                    })
                },1000);
            }  //获取进程池表格

            function onload2() {
                var tb = document.getElementById("tb");
                setInterval(function () {
                    $.ajax({
                        type: "post",
                        async:false,
                        url: "http://"+server_ip+":"+server_port+"/Tomcat_Control/connecting/load_all_connecting",
                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                        dataType: "jsonp",
                        jsonp: "callback",
                        success: function (data) {
                            $(tb).empty();
                            readlogcount();
                            for (var i = 0; i < data.length; i++) {

                                    var row = tb.insertRow(tb.rows.length);
                                    var c1 = row.insertCell(0);
                                    var c2 = row.insertCell(1);

                                    if (color != i) {
                                        c1.innerHTML = "<button type=\"button\" style=';color: white;background: rgba(0,0,0,0);border: none;padding-left: 10px;padding-top: 15px;font-size: 15px ' class=\"btn btn-default\" id=\"" + i + "\" onclick=\"summary_config(" + "'" + data[i].ipaddress + "'" + "," + data[i].port + "," + i + ","+"'"+data[i].status+"'" + ")\">  Ip地址： " + data[i].ipaddress + "<br>端口：" + data[i].port + "  报错：" + count[i] + "</button>";
                                    } else {
                                        c1.innerHTML = "<button type=\"button\" style=';color: white;background: rgba(0,0,0,0);font-weight: bold;border: none;padding-left: 10px;padding-top: 15px;font-size: 15px;color: darkred ' class=\"btn btn-default\" id=\"" + i + "\" onclick=\"summary_config(" + "'" + data[i].ipaddress + "'" + "," + data[i].port + "," + i+","+"'"+data[i].status+"'" + ")\">  Ip地址： " + data[i].ipaddress + "<br>端口：" + data[i].port + "  报错：" + count[i] + "</button>";
                                    }
                                    if(count[i]>5) {
                                        c2.innerHTML = "<span style='font-size: 10px;color: red;font-weight: bold;padding-left: 1px;padding-top: 20px;float: left'>  <img src=assets/img/error.png>警告！<br>报错过多</span>";
                                    } else if(count[i]!=0&&count[i]<5){
                                        c2.innerHTML = "<span style='font-size: 10px;color: red;font-weight: bold;padding-left: 1px;padding-top: 20px;float: left'>  <img src=assets/img/warning.png>警告！<br>有报错</span>";;
                                    } else{
                                        c2.innerHTML = "<span style='font-size: 10px;color: white;padding-left: 1px;padding-top: 40px;float: left'> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </span>";
                                    }
                            }
                        },
                        error: function () {
                        }
                    })
                },1000
                );
            }//获取所有链接

            function onload3() {

                setInterval(function () {
                    var ipadress=connecting_ip;
                    var port = connecting_port;
                $.ajax({
                    type:"get",
                    url:"http://"+server_ip+":"+server_port+"/Tomcat_Control/log/show_unread_log",
                    contentType: "application/x-www-form-urlencoded; charset=utf-8",
                    dataType:"jsonp",
                    data:"ipAddress="+ipadress+"&port="+port,
                    jsonp:"callback",
                    success: function (data) {
                        $(".error1").empty();
                        for (var i = 0; i < data.length;i++) {
                            var tab = [
                                {namel: data[i].errorType},
                                {namel: data[i].describeMessage},
                                {namel: data[i].time},
                                {namel: "______________________________________________________"},
                            ];
                            var orderBody = '';
                            $.each(tab, function (index, val) {
                                orderBody += '<table style="width: 100%"><tbody>\
                        <tr  >\
                            <td style="width: 16%;text-align: left;border: none;padding: 1px">' + val.namel + '</td>\
                        </tr>\
                        </tbody></table>'
                            })
                            $('.error1').append(orderBody);
                        }
                    },
                    error: function () { alert('Error !'); }
                })
                },1000);
            }//获取指定ip未读log


            function onload4() {
                var ip,
                    po,
                    st;
                setInterval(function () {
                    var ipadress=connecting_ip;
                    var port = connecting_port;
                    var status = status1;
                    $.ajax({
                        type: "post",
                        url: "http://"+server_ip+":"+server_port+"/Tomcat_Control//connecting/load_all_connecting",
                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                        dataType: "jsonp",
                        data: "ipAddress=" + ipadress + "&port=" + port,
                        jsonp: "callback",
                        success: function (data) {
                            ip = ipadress;
                            st = status;
                            $(".ipadd").html(" Ip地址：" + ip);
                            $(".portt").html(" 连接状态：" + st);
                        },
                        error: function () {
                            alert('Error !');
                        }
                    })
                },1000);
            }


            $(function() {
                var $document   = $(document);
                var selector    = '[data-rangeslider]';
                var $inputRange = $(selector);

                // Example functionality to demonstrate a value feedback
                // and change the output's value.
                function valueOutput(element) {
                    var value = element.value;
                    var output = element.parentNode.getElementsByTagName('output')[0];

                    output.innerHTML = value;
                }

                // Initial value output
                for (var i = $inputRange.length - 1; i >= 0; i--) {
                    valueOutput($inputRange[i]);
                };

                // Update value output
                $document.on('input', selector, function(e) {
                    valueOutput(e.target);
                });

                // Initialize the elements
                $inputRange.rangeslider({
                    polyfill: false
                });

                // Example functionality to demonstrate programmatic value changes
                $document.on('click', '#js-example-change-value button', function(e) {
                    var $inputRange = $('input[type="range"]', e.target.parentNode);
                    var value = $('input[type="number"]', e.target.parentNode)[0].value;

                    $inputRange
                        .val(value)
                        .change();
                });
            });    //滑块

            $(document).ready(function() {
                var total,
                    compress,
                    Tcount,
                    Tbusy,
                    code,
                    mate,
                    eden,
                    gen,
                    sur;
                setInterval(function () {
                    var ipadress=connecting_ip;
                    var port = connecting_port;
                    $.ajax({
                        type: "get",
                        url: "http://"+server_ip+":"+server_port+"/Tomcat_Control/config/Show_Config",
                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                        dataType: "jsonp",
                        data: "ipAddress=" + ipadress + "&port=" + port,
                        jsonp: "callback",
                        success: function (data) {
                            ip = data.ipaddress;
                            po = data.port;
                            total = data.memoryTotal;
                            compress = data.memoryPoolCompressedClassSpaceUsed;
                            Tcount = data.connectorCurrentthreadscount;
                            Tbusy = data.connectorCurrentthreadsbusy;
                            code = data.memoryPoolCodeCacheUsed;
                            mate = data.memoryPoolMetaspaceUsed;
                            eden = data.memoryPoolPsEdenSpaceUsed;
                            gen = data.memoryPoolPsOldGenUsed;
                            sur = data.memoryPoolPsSurvivorSpaceUsed;
                            $(".config").html( "<font color='red'>memory_total：</font>" + total + "<font color='red'><br>Class_Space：</font>" + compress + "<font color='red'><br>ThreadsCount：</font>" + Tcount + "<font color='red'><br>ThreadsBusy：</font>" + Tbusy +
                                "<font color='red'><br>Code_Cache：</font>" + code + "<font color='red'><br>Metaspace：</font>" + mate + "<font color='red'><br>PS_Eden_Space：</font>" + eden + "<font color='red'><br>PS_Old_Gen：</font>" + gen + "<font color='red'><br>PS_Survivor__Space：</font>" + sur);
                        },
                        error: function () {
                            alert('Error !');
                        }
                    })
                },1000);
            });//？？显示config




            function activeLastPointToolip(chart) {
                var points = chart.series[0].points;
                chart.tooltip.refresh(points[points.length -1]);
            }   //折线图动态方法
            function num(i) {
                var n = i.toFixed(1);
            }       //取小数点一位





            $('#morris-area-chart').highcharts({
                chart: {
                    type: 'line',
                    marginRight: 10

                },
                title: {
                    text: ''
                },
                subtitle: {
                    text: '单位（MB）'
                },
                xAxis: {
                    type: 'datetime',
                    tickPixelInterval: 150
                },
                yAxis: {
                    title: {
                        text: ''
                    }
                },
                plotOptions: {
                    line: {
                        dataLabels: {
                            enabled: true          // 开启数据标签
                        },
                        enableMouseTracking: false // 关闭鼠标跟踪，对应的提示框、点击事件会失效
                    }
                },
                tooltip: {
                    formatter: function () {
                        return '<b>' + this.series.name + '</b><br/>' +
                            Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                            Highcharts.numberFormat(this.y, 2);
                    }
                },
                legend: {
                    enabled: false
                },
                series: [{
                    name: 'free',
                    data: (function () {
                        // 生成随机值
                        var data = [],
                            time = (new Date()).getTime(),
                            i;
                        for (i = -10; i <= 0; i += 1) {
                            data.push({
                                x: time + i * 1000,
                                y: Math.random()* 0
                            });
                        }
                        return data;
                    }())
                }, {
                    name: 'max',
                    data: (function () {
                        // 生成随机值
                        var data = [],
                            time = (new Date()).getTime(),
                            i;
                        for (i = -10; i <= 0; i += 1) {
                            data.push({
                                x: time + i * 1000,
                                y: 3621.5
                            });
                        }
                        return data;
                    }())
                },{
                    name: 'total',
                    data: (function () {
                        // 生成随机值
                        var data = [],
                            time = (new Date()).getTime(),
                            i;
                        for (i = -10; i <= 0; i += 1) {
                            data.push({
                                x: time + i * 1000,
                                y: Math.random()* 0
                            });
                        }
                        return data;
                    }())
                }]
            },function (chart) {   //线程总数

                activeLastPointToolip(chart);
                    setInterval(function () {
                        var series1 = chart.series[0];
                        var series2 = chart.series[1];
                        var series3 = chart.series[2];
                        var point1 = chart.series[0].points[0];
                        var point2 = chart.series[1].points[0];
                        var point3 = chart.series[2].points[0];
                        var x = (new Date()).getTime();
                        var ipadress=connecting_ip;
                        var port = connecting_port;
                    $.ajax({
                        type:"post",
                        url:"http://"+server_ip+":"+server_port+"/Tomcat_Control/memory/show_top_memory",
                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                        dataType:"jsonp",
                        data:"ipAddress="+ipadress+"&port="+port,
                        jsonp:"callback",
                        success: function (data) {
                            point1.update(data.free);
                            point2.update(data.max);
                            point3.update(data.total);
                            num(data.free);
                            num(data.max);
                            num(data.total);
                            series1.addPoint([x, data.free], true, true);
                            series2.addPoint([x, data.max], true, true);
                            series3.addPoint([x, data.total], true, true);
                            activeLastPointToolip(chart);
                        },
                        error: function () { alert('错误1！无法连接上当前用户 !'); }
                    })
                },1000);

            });         //折线图


            $('#morris-donut-chart').highcharts({
                chart: {
                    type: 'gauge',
                    plotBorderWidth: 0,

                    plotBackgroundImage: null,

                },
                title: {
                    text: ' '
                },
                pane: [{
                    startAngle: -45,
                    endAngle: 45,
                    background: null,
                    center: ['25%', '85%'],
                    size: 300
                }, {
                    startAngle: -45,
                    endAngle: 45,
                    background: null,
                    center: ['75%', '85%'],
                    size: 300
                }],
                yAxis: [{
                    min: 0,
                    max: 200,
                    minorTickPosition: 'outside',
                    tickPosition: 'outside',
                    labels: {
                        rotation: 'auto',
                        distance: 20
                    },
                    plotBands: [{
                        from: 0,
                        to: 6,
                        color: '#C02316',
                        innerRadius: '100%',
                        outerRadius: '105%'
                    }],
                    pane: 0,
                    title: {
                        text: 'http-nio<br/><span style="font-size:13px">当前线程总数</span>',
                        y: -40
                    }
                }, {
                    min: 0,
                    max: 200,
                    minorTickPosition: 'outside',
                    tickPosition: 'outside',
                    labels: {
                        rotation: 'auto',
                        distance: 20
                    },
                    plotBands: [{
                        from: 0,
                        to: 6,
                        color: '#C02316',
                        innerRadius: '100%',
                        outerRadius: '105%'
                    }],
                    pane: 1,
                    title: {
                        text: 'ajp-nio<br/><span style="font-size:13px">当前线程总数</span>',
                        y: -40
                    }
                }],
                plotOptions: {
                    gauge: {
                        dataLabels: {
                            enabled: false
                        },
                        dial: {
                            radius: '100%'
                        }
                    }
                },
                series: [{
                    data: [0],
                    yAxis: 0
                }, {
                    data: [0],
                    yAxis: 1
                }]
            }, function (chart) {   //总线程数
                    var left = chart.series[0].points[0],
                        right = chart.series[1].points[0];
                    var LoadData = function () {
                        var ipadress=connecting_ip;
                        var port = connecting_port;
                        $.ajax({
                            type:"post",
                            url:"http://"+server_ip+":"+server_port+"/Tomcat_Control/connector/show_top_two",
                            contentType: "application/x-www-form-urlencoded; charset=utf-8",
                            dataType:"jsonp",
                            data:"ipAddress="+ipadress+"&port="+port,
                            jsonp:"callback",
                            success: function (data) {
                                left.update(data[0].currentthreadcount);
                                right.update(data[1].currentthreadcount);
                            },
                            error: function () { alert('错误3！无法连接上当前用户 !'); }
                        })
                    }
                    setInterval(LoadData, 1000);
                }

            );

            $('#morris-donut-chart1').highcharts({
                    chart: {
                        type: 'gauge',
                        plotBorderWidth: 0,
                        plotBackgroundImage: null,

                    },
                    title: {
                        text: ' '
                    },
                    pane: [{
                        startAngle: -45,
                        endAngle: 45,
                        background: null,
                        center: ['25%', '85%'],
                        size: 300
                    }, {
                        startAngle: -45,
                        endAngle: 45,
                        background: null,
                        center: ['75%', '85%'],
                        size: 300
                    }],
                    yAxis: [{
                        min: 0,
                        max: 200,
                        minorTickPosition: 'outside',
                        tickPosition: 'outside',
                        labels: {
                            rotation: 'auto',
                            distance: 20
                        },
                        plotBands: [{
                            from: 0,
                            to: 6,
                            color: '#C02316',
                            innerRadius: '100%',
                            outerRadius: '105%'
                        }],
                        pane: 0,
                        title: {
                            text: 'http-nio<br/><span style="font-size:13px">当前繁忙线程</span>',
                            y: -40
                        }
                    }, {
                        min: 0,
                        max: 200,
                        minorTickPosition: 'outside',
                        tickPosition: 'outside',
                        labels: {
                            rotation: 'auto',
                            distance: 20
                        },
                        plotBands: [{
                            from: 0,
                            to: 6,
                            color: '#C02316',
                            innerRadius: '100%',
                            outerRadius: '105%'
                        }],
                        pane: 1,
                        title: {
                            text: 'ajp-nio<br/><span style="font-size:13px">当前繁忙线程</span>',
                            y: -40
                        }
                    }],
                    plotOptions: {
                        gauge: {
                            dataLabels: {
                                enabled: false
                            },
                            dial: {
                                radius: '100%'
                            }
                        }
                    },
                    series: [{
                        data: [0],
                        yAxis: 0
                    }, {
                        data: [0],
                        yAxis: 1
                    }]
                }, function (chart1) {   //繁忙线程数
                    var left = chart1.series[0].points[0],
                        right = chart1.series[1].points[0];
                    var LoadData = function () {
                        var ipadress=connecting_ip;
                        var port = connecting_port;
                        $.ajax({
                            type:"post",
                            url:"http://"+server_ip+":"+server_port+"/Tomcat_Control/connector/show_top_two",
                            contentType: "application/x-www-form-urlencoded; charset=utf-8",
                            dataType:"jsonp",
                            data:"ipAddress="+ipadress+"&port="+port,
                            jsonp:"callback",
                            success: function (data1) {
                                left.update(data1[0].currentthreadsbusy);
                                right.update(data1[1].currentthreadsbusy);
                            },
                            error: function () { alert('错误2！无法连接上当前用户 !'); }
                        })
                    }
                    setInterval(LoadData, 1000);
                }   //繁忙线程
            );
        });







    </script>


     <!-- Morris Chart Styles-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
     <!-- Google Fonts-->
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-gear"></i> <strong>Tomcat 监控系统</strong></a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li style="height: 85px">
                            <a href="#">
                                <div>
                                    <strong><div class="error1"></div></strong>
                                    <span class="pull-right text-muted">
                                    </span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a class="text-center" >
                                <strong><button type="button" class="btn btn-default" style="border: none;color: teal" onclick="readlog()" >我知道了</button></strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- /.消息提醒（暂定） -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div class="config" >

                                </div>
                            </a>
                        </li>

                        <li>
                            <a class="text-center" href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
                                <strong>修改配置</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- /.事务进程（暂定） -->

            </ul>
        </nav>
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse" style="height:650px;width:auto;overflow-y:auto;overflow-x: hidden">
                <ul class="nav" id="main-menu" style="overflow-y:auto;overflow-x: hidden">

                    <table  id="tb" style="height:810px;padding-top: 10px;width: 50px">

                    </table>

                </ul>
            </div>

        </nav>
        <div id="page-wrapper" >
            <div id="page-inner">
			 <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                            <div class="ipadd" style="width: 37%;float: left"></div> <small><div class="portt"></div></small>
                        </h1>
                    </div>
                </div>

                <div class="row">


                    <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            内存占用
                        </div>
                        <div class="panel-body">
                            <div id="morris-area-chart"style="width: 550px;height: 420px; margin: 0 auto"></div>
                        </div>
                    </div>
                </div>
                      <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            线程使用情况
                        </div>
                        <div class="panel-body">
                            <div id="morris-donut-chart"style="width: 550px;height: 210px; margin: 0 auto"></div>
                            <div id="morris-donut-chart1"style="width: 550px;height: 210px; margin: 0 auto"></div>
                        </div>
                    </div>
                </div>

           </div>
                <div class="memory_pool" style="height: 280px">
                    <div style="width: 100%;height: 40px;background-color:#d4e3e5;padding-top: 6px;font-size: 20px;color: darkslategrey;border: 1px solid #a9c6c9;">
                        <div style="margin-top: 0">
                            <span style="float: left;width: 16.6%;text-align: center;">Name</span>
                            <span  style="float: left;width: 16.6%;text-align: center;">Type</span>
                            <span  style="float: left;width: 16.6%;text-align: center;">Initial</span>
                            <span  style="float: left;width: 16.6%;text-align: center;">Committed</span>
                            <span style="float: left;width: 16.6%;text-align: center;">Maximum</span>
                            <span  style="float: left;width: 16.6%;text-align: center;">Used</span>
                        </div>
                    </div>
                    <div class="table" style="background: white;">

                    </div>

                </div>

                <div class="memory_other" style="height: 280px">
                    <div style="width: 100%;height: 40px;background-color:#d4e3e5;padding-top: 6px;font-size: 20px;color: darkslategrey;border: 1px solid #a9c6c9;">
                        <div style="margin-top: 0">
                            <span style="float: left;width: 14.28%;text-align: center;">MaxTime</span>
                            <span  style="float: left;width: 14.28%;text-align: center;">ProcessingTime</span>
                            <span  style="float: left;width: 14.28%;text-align: center;">RequestCount</span>
                            <span  style="float: left;width: 14.28%;text-align: center;">ErrorCount</span>
                            <span style="float: left;width: 14.28%;text-align: center;">BytesReceived</span>
                            <span  style="float: left;width: 14.28%;text-align: center;">BytesSent</span>
                            <span  style="float: left;width: 14.28%;text-align: center;">Time</span>
                        </div>
                    </div>
                    <div class="memory_table" style="background: white;">

                    </div>

                </div>


				 <footer><p>我有一只小肥猪，猪油能力强  - Collect from <a href="http://www.baidu.com/" title="城院养猪场" target="_blank">城院养猪场</a></p></footer>
				</div>
            </div>
        </div>
    <div id="light" class="white_content " style="height: 500px">
        <section id="examples">
            <div><p style="font-size: 18px;color: darkred;padding: 0">memory_total</p><input type="range" id="a_id" min="0" max="1" step="0.1"data-rangeslider><output></output></div>
            <div><p style="font-size: 18px;color: darkred;padding: 0">Compressed_Class_Space</p><input type="range" id="b_id" min="0" max="1"step="0.1" data-rangeslider><output></output></div>
            <div><p style="font-size: 18px;color: darkred;padding: 0">currentThreadsCount</p><input type="range" id="c_id"min="0" max="1" step="0.1"data-rangeslider><output></output></div>
            <div><p style="font-size: 18px;color: darkred;padding: 0">currentThreadsBusy</p><input type="range" id="d_id"min="0" max="1" step="0.1"data-rangeslider><output></output></div>
                <div><p style="font-size: 18px;color: darkred;padding: 0">Code_Cache</p><input type="range" id="e_id"min="0" max="1" step="0.1"data-rangeslider><output></output></div>
                    <div><p style="font-size: 18px;color: darkred;padding: 0">Metaspace</p><input type="range" id="f_id"min="0" max="1" step="0.1" data-rangeslider><output></output></div>
                        <div><p style="font-size: 18px;color: darkred;padding: 0">Eden_Space</p><input type="range" id="g_id"min="0" max="1" step="0.1"data-rangeslider><output></output></div>
                            <div><p style="font-size: 18px;color: darkred;padding: 0">Old_Gen</p><input type="range"id="h_id" min="0" max="1" step="0.1"data-rangeslider><output></output></div>
                                <div><p style="font-size: 18px;color: darkred;padding: 0">Survivor_Space</p><input type="range" id="i_id"min="0" max="1" step="0.1"data-rangeslider><output></output></div>
        </section>
        <button type="button" style="float: right" class="btn btn-default" onclick="update_config()" >保存</button>
        <button style="float: right" href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" type="button" class="btn btn-default" onclick="" >取消</button>
    </div>
        <div id="fade" class="black_overlay"></div>
</body>
</html>
