<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Title</title>
    <script type="text/javascript">
        window.onload = function  getconnecting()
        {
            $.ajax({
                type:"post",
                url:"http://122.235.96.252:8089/Tomcat_Control/connecting/load_all_connecting",
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                dataType:"jsonp",
                jsonp:"callback",
                success:function(data){
                    //动态的创建一个table，同时将后台获取的数据动态的填充到相应的单元格
                    createShowingTable(data);
                },
                error:function(){
                }
            });
        }

        function createShowingTable(data){
            var tb = document.getElementById("tb");
            for (var i = 0; i < data.length; i++) {
                var row = tb.insertRow(tb.rows.length);
                var c1 = row.insertCell(0);
                c1.innerHTML = "<button type=\"button\" class=\"btn btn-default\" id=\""+i+"\" onclick=\"show("+"'"+data[i].ipaddress+"'"+")\">"+data[i].ipaddress+"</button>";
                var c2 = row.insertCell(1);
                c2.innerHTML = data[i].port;
                var c3 = row.insertCell(2);
                c3.innerHTML = data[i].status;
                var c4 = row.insertCell(3);
                c4.innerHTML = data[i].name;
                var c5 = row.insertCell(4);
                c5.innerHTML = data[i].lastTime;
            }
        }

        function show(data1){
            alert(data1);
        }
    </script>
</head>
<body>


<table border= "1" id="tb">
    <tr>
        <td>ipAddress</td>
        <td>port</td>
        <td>status</td>
        <td>name</td>
        <td>last_time</td>
    </tr>
</table>
</body>
</html>
