﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomcat监控系统</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />  <!-- /.bootstrap框架 -->
    <script src="assets/js/bootstrap.min.js"></script>

    <link href="assets/css/font-awesome.css" rel="stylesheet" />    <!-- /.字体 -->

    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.metisMenu.js"></script>    <!-- /.JQUERY -->

    <script src="assets/js/custom-scripts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts-more.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts-3d.js"></script>           <!-- /.highcharts插件 -->

    <!-- Bootstrap框架-->
        <style type="text/css">
            body {
                font-family: 'Open Sans', sans-serif;
                background: #32C2CD url(assets/img/bg-img.jpg) !important;
            }
        #wrapper {
            width: 100%;
        }
        #page-wrapper {
            padding: 15px 15px;
            min-height: 600px;
            background: #E6E6E6;
        }
        #page-inner {
            width:100%;
            margin:10px 20px 10px 0px;
            background-color:transparent;
            padding:10px;
            min-height:1200px;
        }
        .text-center {
            text-align:center;
        }
        h1, .h1, h2, .h2, h3, .h3 {
            margin-top: 7px;
            margin-bottom: -5px;
        }
        h2 {
            color: #000;
        }
        h4 {
            padding-top:10px;
        }
        p {
            font-size:16px;
            line-height:25px;
            padding-top:20px;
        }
        .navbar-side {
            z-index: 0;
        }
        .navbar-side .nav > li > a > i{
            padding: 8px;
            width: 30px;
            text-align: center;
        }
        .top-navbar{
            position: fixed;
            width: 100%;
            z-index: 300;
            -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
        }
        .navbar-side {
            z-index: 1;
            position: fixed;
            width: 260px;
            top: 80px;
        }
        #page-wrapper {
            position: relative;
            top: 55px;
        }
        .top-navbar .nav > li > a:hover, .top-navbar .nav > li > a:focus {
            text-decoration: none;
            background-color: #2497BA;
            color: #fff;
        }
        .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
            background-color: #23C1CD;
            border-color: #24C2CD;
        }
        .text-muted {
            color: #FB5651;
        }
        .page-header {
            padding-bottom: 9px;
            margin: 10px 0 20px;
            border-bottom: 1px solid transparent;
            text-align: left;
        }
        .panel-default {
            border-color: #ECECEC;
        }
        .panel-default > .panel-heading {
            color: #000;
            border-color: #FFF;
            font-weight:bold;
            background: #FFFFFF;
            font-size: 16px;
            padding: 15px 15px 0;}
        .panel-heading {
            /* padding: 15px 15px 0px; */
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .back-dash p {
            padding-top:16px;
            font-size:13px;
            color:#fff;
            line-height:25px;
            text-align:justify;
        }
        .placeholder h2 {
            margin-bottom: 0px;
        }
        .chat-box li {
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #808080;
        }
        .chat-box li .chat-body p {
            margin: 0;
            color: #8d8888;
        }
        .chat-img>img {
            margin-left:20px;
        }
        footer p{
            font-size: 14px;
        }
        /*菜单样式*/
        .top-navbar{
            margin:0px;
        }
        .top-navbar .navbar-brand {
            color: #fff;
            width: 260px;
            text-align: left;
            height: 60px;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 30px;
            background: #24383A;
        }
        .navbar-brand b{
            color: #4BD28C;
        }
        .top-navbar .nav > li {
            position: relative;
            display: inline-block;
            margin: 0px;
            padding: 0px;
        }
        .top-navbar .nav > li > a {
            position: relative;
            display: block;
            padding: 20px;
            color: #FFFFFF;
            margin: 0px;
        }
        .top-navbar .nav > li > a:hover, .top-navbar .nav > li > a:focus {
            text-decoration: none;
            color: #319DB5 !important;
            background: transparent;
        }
        .top-navbar .dropdown-menu{
            min-width: 230px;
            border-radius: 0 0 4px 4px;
        }
        .top-navbar .dropdown-menu > li > a:hover, .top-navbar .dropdown-menu > li > a:focus{
            color: #225081;
            background:none;
        }
        .dropdown-tasks{
            width: 255px;
        }
        .dropdown-tasks .progress {
            height: 8px;
            margin-bottom: 8px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 0px;
        }
        .dropdown-tasks > li > a {
            padding: 0px 15px;
        }
        .dropdown-tasks p {
            font-size: 13px;
            line-height: 21px;
            padding-top: 4px;
        }
        .active-menu {
            background-color: #18A0A9 !important;
            color: #fff !important;
        }
        .active-menu i{
            color: #fff !important;
        }
        .arrow {
            float: right;
            margin-top: 8px;
        }

        .fa.arrow:before {
            content: "\f104";
        }

        .active > a > .fa.arrow:before {
            content: "\f107";
        }


        .nav-second-level li,
        .nav-third-level li {
            border-bottom: none !important;
        }

        .nav-second-level li a {
            padding-left: 37px;
        }

        .nav-third-level li a {
            padding-left: 55px;
        }
        .sidebar-collapse , .sidebar-collapse .nav{
            background:none;
        }
        .sidebar-collapse .nav {
            padding:0;
        }
        .sidebar-collapse .nav > li > a {
            color: #FFFFFF;
            background:transparent;
            text-shadow:none;
        }
        .sidebar-collapse > .nav > li > a {
            padding: 12px 10px;
        }
        .sidebar-collapse > .nav > li {
            border-bottom: 1px solid rgba(107, 108, 109, 0.19);
        }

        .sidebar-collapse .nav > li > a:hover,
        .sidebar-collapse .nav > li > a:focus {

            outline:0;
        }
        .navbar-side {
            border:none;
            background: url(assets/img/bg-img.jpg);
        }
        .top-navbar {
            background: #4A4A4A;
            border-bottom:none;
        }
        .top-navbar .nav > li > a > i {
            margin-right: 2px;
        }
        .top-navbar .navbar-brand:hover {
            color: #1CC09F;
            background-color: rgb(43, 46, 51);
        }
        .dropdown-user li {
            margin: 8px 0;
        }
        .navbar-default {
            border:0px solid black;

        }
        .navbar-header {
            background: transparent;
        }
        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: #283643;
        }
        .navbar-default .navbar-toggle {
            border-color: #fff;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #FFF;
        }
        .nav > li > a > i {
            margin-right:10px;
            color: #FFF;
        }
        .dropdown-menu>li>a>strong {
            color: #1CC09F;
            padding: 5px 0;
            display: inline-block;
            font-weight: 500;
        }
        ul.dropdown-menu.dropdown-messages li a div {
            padding: 2px 0;
        }
        /*媒介查询（不用管）*/
        @media(min-width:768px) {
            #page-wrapper{
                margin: 0 0 0 260px;
                padding: 15px 30px;
                min-height: 1200px;
            }
            .navbar-side {
                width: 260px;
                z-index: 1;
            }
            .navbar {
                border-radius: 0px;
            }
        }
        @media(max-width:480px) {
            .page-header small {
                display: block;
                padding-top: 14px;
                font-size: 19px;
            }
        }
    </style>
    <script>
        $(function () {
            Highcharts.setOptions({
                credits:{
                    enabled:false
                }
            });

            function activeLastPointToolip(chart) {
                var points = chart.series[0].points;
                chart.tooltip.refresh(points[points.length -1]);
            }

            $('#neicun-chart').highcharts({
                chart: {
                    type: 'column',
                    options3d: {
                        enabled: true,
                        alpha: 15,
                        beta: 15,
                        viewDistance: 25,
                        depth: 40
                    },
                    marginTop: 80,
                    marginRight: 4
                },
                title: {
                    text: ''
                },
                xAxis: {
                    categories: ['监控']
                },
                yAxis: {
                    allowDecimals: false,
                    min: 0,
                    title: {
                        text: '内存占用'
                    }
                },

                plotOptions: {
                    column: {
                        stacking: 'normal',
                        depth: 100
                    }
                },

                series: [{
                    name: '分配总内存',
                    data: [1024],
                    stack: 'total1'
                }, {
                    id: 'tt1',
                    name: '当前空闲',
                    data: (function() {
                        var data = [],
                            i;
                            data.push({
                                y: Math.random()*1000
                            });
                        return data;
                    })(),
                    stack: 'total1'
                }, {
                    name: '分配总内存',
                    data: [1024],
                    stack: 'total2'
                }, {
                    id:'tt2',
                    name: '当前已使用',
                    data: [600],
                    stack: 'total2'
                }]

            });     //柱形图
            $('#morris-area-chart').highcharts({
                chart: {
                    type: 'line',
                    marginRight: 10,
                    events: {
                        load: function () {
                            var series1 = this.series[0],
                                series2 = this.series[1],
                                series3 = this.series[2]
                                chart = this;
                            activeLastPointToolip(chart);
                            setInterval(function () {
                                var x = (new Date()).getTime(), // 当前时间
                                    y = Math.random()*1000,       // 随机值
                                    z = 3621.5,
                                    t = Math.random()*2000-500;
                                series1.addPoint([x, y], true, true);
                                series2.addPoint([x, z], true, true);
                                series3.addPoint([x, t], true, true);
                                activeLastPointToolip(chart);
                            }, 1000);
                        }
                    }
                },
                title: {
                    text: ''
                },
                subtitle: {
                    text: '单位（MB）'
                },
                xAxis: {
                    type: 'datetime',
                    tickPixelInterval: 150
                },
                yAxis: {
                    title: {
                        text: ''
                    }
                },
                plotOptions: {
                    line: {
                        dataLabels: {
                            enabled: true          // 开启数据标签
                        },
                        enableMouseTracking: false // 关闭鼠标跟踪，对应的提示框、点击事件会失效
                    }
                },
                tooltip: {
                    formatter: function () {
                        return '<b>' + this.series.name + '</b><br/>' +
                            Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                            Highcharts.numberFormat(this.y, 2);
                    }
                },
                legend: {
                    enabled: false
                },
                series: [{
                    name: 'free',
                    data: (function () {
                        // 生成随机值
                        var data = [],
                            time = (new Date()).getTime(),
                            i;
                        for (i = -9; i <= 0; i += 1) {
                            data.push({
                                x: time + i * 1000,
                                y: Math.random()*3000
                            });
                        }
                        return data;
                    }())
                }, {
                    name: 'max',
                    data: (function () {
                        // 生成随机值
                        var data = [],
                            time = (new Date()).getTime(),
                            i;
                        for (i = -9; i <= 0; i += 1) {
                            data.push({
                                x: time + i * 1000,
                                y: 3621.5
                            });
                        }
                        return data;
                    }())
                },{
                    name: 'total',
                    data: (function () {
                        // 生成随机值
                        var data = [],
                            time = (new Date()).getTime(),
                            i;
                        for (i = -9; i <= 0; i += 1) {
                            data.push({
                                x: time + i * 1000,
                                y: Math.random()*4000-500
                            });
                        }
                        return data;
                    }())
                }]
            });         //折线图

            $('#morris-line-chart').highcharts({
                chart: {
                    type: 'gauge',
                    plotBackgroundColor: null,
                    plotBackgroundImage: null,
                    plotBorderWidth: 0,
                    plotShadow: false
                },
                title: {
                    text: ''
                },
                pane: {
                    startAngle: -150,
                    endAngle: 150,
                    background: [{
                        backgroundColor: {
                            linearGradient: {x1: 0, y1: 0, x2: 0, y2: 1},
                            stops: [
                                [0, '#FFF'],
                                [1, '#333']
                            ]
                        },
                        borderWidth: 0,
                        outerRadius: '109%'
                    }, {
                        backgroundColor: {
                            linearGradient: {x1: 0, y1: 0, x2: 0, y2: 1},
                            stops: [
                                [0, '#333'],
                                [1, '#FFF']
                            ]
                        },
                        borderWidth: 1,
                        outerRadius: '107%'
                    }, {
                        // default background
                    }, {
                        backgroundColor: '#DDD',
                        borderWidth: 0,
                        outerRadius: '105%',
                        innerRadius: '103%'
                    }]
                },
                // the value axis
                yAxis: {
                    min: 0,
                    max: 200,
                    minorTickInterval: 'auto',
                    minorTickWidth: 1,
                    minorTickLength: 10,
                    minorTickPosition: 'inside',
                    minorTickColor: '#666',
                    tickPixelInterval: 30,
                    tickWidth: 2,
                    tickPosition: 'inside',
                    tickLength: 10,
                    tickColor: '#666',
                    labels: {
                        step: 2,
                        rotation: 'auto'
                    },
                    title: {
                        text: 'MB'
                    },
                    plotBands: [{
                        from: 0,
                        to: 120,
                        color: '#55BF3B'
                    }, {
                        from: 120,
                        to: 160,
                        color: '#DDDF0D'
                    }, {
                        from: 160,
                        to: 200,
                        color: '#DF5353'
                    }]
                },
                series: [{
                    name: 'Theard now',
                    data: [1],
                    tooltip: {
                        valueSuffix: 'MB'
                    }
                }]
            }, function (chart) {   //仪表盘
                if (!chart.renderer.forExport) {
                    setInterval(function () {
                        var point = chart.series[0].points[0],
                            newVal,
                            inc = Math.round((Math.random() - 0.5) * 20);
                        newVal = point.y + inc;
                        if (newVal < 0 || newVal > 200) {
                            newVal = point.y - inc;
                        }
                        point.update(newVal);
                    }, 1000);
                }
            });

            $('#morris-donut-chart').highcharts({
                chart: {
                    type: 'gauge',
                    plotBorderWidth: 0,

                    plotBackgroundImage: null,

                },
                title: {
                    text: ' '
                },
                pane: [{
                    startAngle: -45,
                    endAngle: 45,
                    background: null,
                    center: ['25%', '85%'],
                    size: 300
                }, {
                    startAngle: -45,
                    endAngle: 45,
                    background: null,
                    center: ['75%', '85%'],
                    size: 300
                }],
                yAxis: [{
                    min: -20,
                    max: 6,
                    minorTickPosition: 'outside',
                    tickPosition: 'outside',
                    labels: {
                        rotation: 'auto',
                        distance: 20
                    },
                    plotBands: [{
                        from: 0,
                        to: 6,
                        color: '#C02316',
                        innerRadius: '100%',
                        outerRadius: '105%'
                    }],
                    pane: 0,
                    title: {
                        text: '秃<br/><span style="font-size:8px">非</span>',
                        y: -40
                    }
                }, {
                    min: -20,
                    max: 6,
                    minorTickPosition: 'outside',
                    tickPosition: 'outside',
                    labels: {
                        rotation: 'auto',
                        distance: 20
                    },
                    plotBands: [{
                        from: 0,
                        to: 6,
                        color: '#C02316',
                        innerRadius: '100%',
                        outerRadius: '105%'
                    }],
                    pane: 1,
                    title: {
                        text: '秃<br/><span style="font-size:8px">非</span>',
                        y: -40
                    }
                }],
                plotOptions: {
                    gauge: {
                        dataLabels: {
                            enabled: false
                        },
                        dial: {
                            radius: '100%'
                        }
                    }
                },
                series: [{
                    data: [-20],
                    yAxis: 0
                }, {
                    data: [-20],
                    yAxis: 1
                }]
            }, function (chart) {   //双仪表盘
                setInterval(function () {
                    if (chart.series) { // the chart may be destroyed
                        var left = chart.series[0].points[0],
                            right = chart.series[1].points[0],
                            leftVal,
                            rightVal,
                            inc = (Math.random() - 0.5) * 3;
                        leftVal =  left.y + inc;
                        rightVal = leftVal + inc / 3;
                        if (leftVal < -20 || leftVal > 6) {
                            leftVal = left.y - inc;
                        }
                        if (rightVal < -20 || rightVal > 6) {
                            rightVal = leftVal;
                        }
                        left.update(leftVal, false);
                        right.update(rightVal, false);
                        chart.redraw();
                    }
                }, 500);
            });







        });





    </script>


     <!-- Morris Chart Styles-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
     <!-- Google Fonts-->
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-gear"></i> <strong>Tomcat 监控系统</strong></a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>歪歪歪</strong>
                                    <span class="pull-right text-muted">
                                        <em>Today</em>
                                    </span>
                                </div>
                                <div>日李玛德批收到请回话</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>收到收到</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>滚犊子</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>overover</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>重复一边，日李玛德批</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- /.消息提醒（暂定） -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">28% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
                                            <span class="sr-only">28% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">85% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                                            <span class="sr-only">85% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- /.事务进程（暂定） -->

            </ul>
        </nav>
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
                        <a href=""><i class="fa fa-dashboard"></i> IP号：122.306.222.231</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-desktop"></i> IP号：122.306.222.231</a>
                    </li>
					<li>
                        <a href="" class="active-menu"><i class="fa fa-bar-chart-o"></i> IP号：122.306.222.231</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-qrcode"></i> IP号：122.306.222.231</a>
                    </li>

                    <li>
                        <a href=""><i class="fa fa-table"></i> IP号：122.306.222.231</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-edit"></i> IP号：122.306.222.231 </a>
                    </li>


                    <li>
                        <a href="#"><i class="fa fa-sitemap"></i> IP号：122.306.222.231 <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">支线</a>
                            </li>
                            <li>
                                <a href="#">支线</a>
                            </li>
                            <li>
                                <a href="#">支线<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">三支线</a>
                                    </li>
                                    <li>
                                        <a href="#">三支线</a>
                                    </li>
                                    <li>
                                        <a href="#">三支线</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

        </nav>
        <div id="page-wrapper" >
            <div id="page-inner">
			 <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                            连接名：郑非秃 <small>监控信息</small>
                        </h1>
                    </div>
                </div>

                <div class="row">


                    <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            内存占用
                        </div>
                        <div class="panel-body">
                            <div id="neicun-chart"></div>
                        </div>
                    </div>
                </div>
                      <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            内存池占用
                        </div>
                        <div class="panel-body">
                            <div id="morris-area-chart"></div>
                        </div>
                    </div>
                </div>

           </div>
                <div class="row">

                               <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            栈总数
                        </div>
                        <div class="panel-body">
                            <div id="morris-line-chart"></div>
                        </div>
                    </div>
                </div>
                      <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            内存使用情况
                        </div>
                        <div class="panel-body">
							<div id="morris-donut-chart"style="width: 550px;; margin: 0 auto"></div>
                        </div>
                    </div>
                </div>

           </div>
				 <footer><p>我有一只小肥猪，猪油能力强  - Collect from <a href="http://www.baidu.com/" title="城院养猪场" target="_blank">城院养猪场</a></p></footer>
				</div>
            </div>
        </div>
</body>
</html>
