<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Title</title>
    <script type="text/javascript">
        function  getconnecting()
        {
            var ipadress="122.235.97.56";
            var port = "8080";
            $.ajax({
                type:"get",
                url:"http://122.235.98.142:8089/Tomcat_Control/memory/show_top_memory",
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                data:"ipAddress="+ipadress+"&port="+port,
                dataType:"jsonp",
                jsonp:"callback",
                success:function(data){
                    alert(data);
                },


                error:function(){

                }
            });

        }
    </script>
</head>
<body>

<button type="button" class="btn btn-default" onclick="getconnecting()">获取当前连接</button>
</body>
</html>
